{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["tests/**/*.ts"]
}
